<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="8pt"
        android:padding="10dp"
        android:background="#82E0AA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi,"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px"
        android:textSize="12pt"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="20px"
        android:layout_marginRight="30px"
        android:textSize="12pt"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintLeft_toRightOf="@id/hi"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="30px"
        android:padding="20px"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow android:padding="20px">
            <TextView
                android:layout_span="2"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Diri"
                android:textSize="10pt"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:padding="20px">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap: "
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8pt"/>
        </TableRow>

        <TableRow android:padding="20px">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/emailTextView"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8pt"/>
        </TableRow>

        <TableRow android:padding="20px">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8pt"/>
        </TableRow>

        <TableRow android:padding="20px">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/passwordTextView"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8pt"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>